<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;
use Shine\Libraries\IdGenerator;

class lov_diseases extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
           Model::unguard();
        DB::table('lov_diseases')->insert(
            array(
  array('id' => '1','disease_id' => '4576054151511110303083011','disease_category' => 'Medical History','disease_code' => 'Asthma','partner_field' => NULL,'disease_name' => 'Asthma','phie_name' => 'Asthma','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '2','disease_id' => '9985226151511110303083012','disease_category' => 'Medical History','disease_code' => 'Cancer','partner_field' => 'Specified_Cancer','disease_name' => 'Cancer','phie_name' => 'Cancer','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => '1','deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '3','disease_id' => '8731933151511110303083012','disease_category' => 'Medical History','disease_code' => 'Specified_Cancer','partner_field' => NULL,'disease_name' => 'Specified Cancer','phie_name' => 'Cancer_Specified','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '4','disease_id' => '0718684151511110303083012','disease_category' => 'Medical History','disease_code' => 'Cerebrovascular_Disease','partner_field' => NULL,'disease_name' => 'Cerebrovascular Disease','phie_name' => 'Cerebrovascular_Disease','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '5','disease_id' => '4258839151511110303083012','disease_category' => 'Medical History','disease_code' => 'Coronary_Artery_Disease','partner_field' => NULL,'disease_name' => 'Coronary Artery Disease','phie_name' => 'Coronary_Artery_Disease','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '6','disease_id' => '1313234151511110303083012','disease_category' => 'Medical History','disease_code' => 'Diabetes_Mellitus','partner_field' => NULL,'disease_name' => 'Diabetes Mellitus','phie_name' => 'Diabetes_Mellitus','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '7','disease_id' => '0064377151511110303083012','disease_category' => 'Medical History','disease_code' => 'Emphysema','partner_field' => NULL,'disease_name' => 'Emphysema','phie_name' => 'Emphysema','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '8','disease_id' => '5347732151511110303083012','disease_category' => 'Medical History','disease_code' => 'Epilepsy_Seizure_Disorder','partner_field' => NULL,'disease_name' => 'Epilepsy/Seizure Disorder','phie_name' => 'Epilepsy_Seizure_Disorder','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '9','disease_id' => '8036393151511110303083012','disease_category' => 'Medical History','disease_code' => 'Hepatitis','partner_field' => 'Hepatitis_Specified','disease_name' => 'Hepatitis','phie_name' => 'Hepatitis','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => '1','deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '10','disease_id' => '0702018151511110303083012','disease_category' => 'Medical History','disease_code' => 'Hepatitis_Specified','partner_field' => NULL,'disease_name' => 'Specified Hepatitis','phie_name' => 'Hepatitis_Specified','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '11','disease_id' => '0802018151511110303083012','disease_category' => 'Medical History','disease_code' => 'Hyperlipidemia','partner_field' => NULL,'disease_name' => 'With Hyperlipidemia','phie_name' => 'Hyperlipidemia','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '12','disease_id' => '0192396151511110303083012','disease_category' => 'Medical History','disease_code' => 'Hypertension','partner_field' => NULL,'disease_name' => 'With Hypertension','phie_name' => 'Hypertension','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '13','disease_id' => '6920760151511110303083012','disease_category' => 'Medical History','disease_code' => 'Peptic_Ulcer_Disease','partner_field' => NULL,'disease_name' => 'With Peptic Ulcer Disease','phie_name' => 'Peptic_Ulcer_Disease','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '14','disease_id' => '2200053151511110303083012','disease_category' => 'Medical History','disease_code' => 'Pneumonia','partner_field' => NULL,'disease_name' => 'With Pneumonia','phie_name' => 'Pneumonia','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '15','disease_id' => '5986416151511110303083012','disease_category' => 'Medical History','disease_code' => 'Thyroid_Disease','partner_field' => NULL,'disease_name' => 'With Thyroid Disease','phie_name' => 'Thyroid_Disease','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '16','disease_id' => '9996131151511110303083012','disease_category' => 'Medical History','disease_code' => 'Urinary_Tract_Infection','partner_field' => NULL,'disease_name' => 'Urinary Tract Infection','phie_name' => 'Urinary_Tract_Infection','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '17','disease_id' => '9996132151511110303083012','disease_category' => 'Medical History','disease_code' => 'Tuberculosis','partner_field' => 'Specified_Organ_Tuberculosis','disease_name' => 'With Tuberculosis','phie_name' => 'Tuberculosis','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '18','disease_id' => '9532182151511110303083012','disease_category' => 'Medical History','disease_code' => 'Specified_Organ_Tuberculosis','partner_field' => NULL,'disease_name' => 'Specified Organ for Tuberculosis','phie_name' => 'Specified_Organ_ Tuberculosis','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '19','disease_id' => '9531182151511110303083012','disease_category' => 'Medical History','disease_code' => 'BP_Diastolic','partner_field' => NULL,'disease_name' => 'Highest Blood Pressure - Diastolic','phie_name' => 'BP_Diastolic','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '20','disease_id' => '6183126151511110303083012','disease_category' => 'Medical History','disease_code' => 'BP_Systolic','partner_field' => NULL,'disease_name' => 'Highest Blood Pressure - Systolic','phie_name' => 'BP_Systolic','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '21','disease_id' => '6095704151511110303083012','disease_category' => 'Medical History','disease_code' => 'PTB_Category','partner_field' => NULL,'disease_name' => 'If PTB, Category','phie_name' => 'PTB_Category','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '22','disease_id' => '8636439151511110303083012','disease_category' => 'Medical History','disease_code' => 'Other_Past_Medical_History','partner_field' => 'Other_Past_Medical_History_Specified','disease_name' => 'With Other Past Medical History','phie_name' => 'Other_Past_Medical_History','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => '1','deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '23','disease_id' => '6104746151511110303083012','disease_category' => 'Medical History','disease_code' => 'Other_Past_Medical_History_Specified','partner_field' => NULL,'disease_name' => 'Other Specified','phie_name' => 'Other_Past_Medical_History_Specified','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '24','disease_id' => '5062293151511110303083012','disease_category' => 'Surgical History','disease_code' => 'Past_SurgicalOptn','partner_field' => NULL,'disease_name' => 'Past Surgical Operation','phie_name' => 'Past_SurgicalOptn','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '25','disease_id' => '5507284151511110303083012','disease_category' => 'Surgical History','disease_code' => 'Date_of_Operation','partner_field' => NULL,'disease_name' => 'Date of Operation','phie_name' => 'Date_of_Operation','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '26','disease_id' => '3019445151511110303083012','disease_category' => 'Family Medical History','disease_code' => 'Family_Asthma','partner_field' => NULL,'disease_name' => 'Asthma','phie_name' => 'Asthma','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '27','disease_id' => '0722492151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Allergy','partner_field' => 'Family_Specified_Allergy','disease_name' => 'Allergy','phie_name' => 'Allergy','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => '1','deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '28','disease_id' => '6032841151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Specified_Allergy','partner_field' => NULL,'disease_name' => 'Specific Allergy','phie_name' => 'Specified_Allergy','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '29','disease_id' => '7003817151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Diabetes_Mellitus','partner_field' => NULL,'disease_name' => 'Diabetes Mellitus','phie_name' => 'Diabetes_Mellitus','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '30','disease_id' => '1906474151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Cancer','partner_field' => 'Family_Specified_Cancer','disease_name' => 'Cancer','phie_name' => 'Cancer','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => '1','deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '31','disease_id' => '6166383151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Specified_Cancer','partner_field' => NULL,'disease_name' => 'Specified Cancer - Organ','phie_name' => 'Specified_Cancer','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '32','disease_id' => '0201424151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Cerebrovascular_Disease','partner_field' => NULL,'disease_name' => 'Cerebrovascular Disease','phie_name' => 'Cerebrovascular_Disease','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '33','disease_id' => '6690861151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Coronary_Artery_Disease','partner_field' => NULL,'disease_name' => 'Coronary Artery Disease','phie_name' => 'Coronary_Artery_Disease','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '34','disease_id' => '8048711151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Emphysema','partner_field' => NULL,'disease_name' => 'Emphysema','phie_name' => 'Emphysema','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '35','disease_id' => '2746418151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Epilepsy_Seizure','partner_field' => NULL,'disease_name' => 'Epilepsy/Seizure','phie_name' => 'Epilepsy_Seizure','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '36','disease_id' => '7538916151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Heart_Attack','partner_field' => NULL,'disease_name' => 'Heart Attack','phie_name' => 'Heart_Attack','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '37','disease_id' => '8380694151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Hepatitis','partner_field' => 'Family_Specified_Hepatitis','disease_name' => 'Hepatitis','phie_name' => 'Hepatitis','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => '1','deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '38','disease_id' => '8004077151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Specified_Hepatitis','partner_field' => NULL,'disease_name' => 'Hepatitis - Specified','phie_name' => 'Specified_Hepatitis','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '39','disease_id' => '4647887151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Hyperlipidemia','partner_field' => NULL,'disease_name' => 'Hyperlipidemia','phie_name' => 'Hyperlipidemia','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '40','disease_id' => '8981692151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Hypertension','partner_field' => NULL,'disease_name' => 'Hypertension','phie_name' => 'Hypertension','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '41','disease_id' => '9196286151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Peptic_Ulcer_Disease','partner_field' => NULL,'disease_name' => 'Peptic Ulcer Disease','phie_name' => 'Peptic_Ulcer_Disease','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '42','disease_id' => '1110466151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Thyroid_Disease','partner_field' => NULL,'disease_name' => 'Thyroid Disease','phie_name' => 'Thyroid_Disease','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '43','disease_id' => '3627535151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Stroke','partner_field' => NULL,'disease_name' => 'Stroke','phie_name' => 'Stroke','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '44','disease_id' => '8237824151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Tuberculosis','partner_field' => 'Family_Specified_Tuberculosis','disease_name' => 'Tuberculosis','phie_name' => 'Tuberculosis','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => '1','deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '45','disease_id' => '3371622151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Specified_Tuberculosis','partner_field' => NULL,'disease_name' => 'Tuberculosis - Specified Organ','phie_name' => 'Specified_Tuberculosis','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '46','disease_id' => '5891624151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_PTB_Category','partner_field' => NULL,'disease_name' => 'If PTB - Category','phie_name' => 'PTB_Category','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '47','disease_id' => '7594985151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Family_Kidney_Disease','partner_field' => NULL,'disease_name' => 'Kidney Diseases','phie_name' => 'Kidney_Disease','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '48','disease_id' => '8469026151511110303083013','disease_category' => 'Family Medical History','disease_code' => 'Other_Family_Histories','partner_field' => NULL,'disease_name' => 'Others - Specified','phie_name' => 'Other_Family_Histories','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '49','disease_id' => '6338471151511110303083013','disease_category' => 'Personal/Social History','disease_code' => 'Smoking','partner_field' => 'No_Pack_Smoke','disease_name' => 'Smoking','phie_name' => 'Smoking','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '50','disease_id' => '1514610151511110303083013','disease_category' => 'Personal/Social History','disease_code' => 'No_Pack_Smoke','partner_field' => NULL,'disease_name' => 'Number of Packs per Year','phie_name' => 'No_Pack_Smoke','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '51','disease_id' => '2417937151511110303083013','disease_category' => 'Personal/Social History','disease_code' => 'Drinking_Alcohol','partner_field' => 'No_Bottle','disease_name' => 'Drinking Alcohol','phie_name' => 'Drinking_Alcohol','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '52','disease_id' => '0425362151511110303083013','disease_category' => 'Personal/Social History','disease_code' => 'No_Bottle','partner_field' => NULL,'disease_name' => 'Number of Bottles per Day','phie_name' => 'No_Bottle','disease_input_type' => 'text_opt','disease_radio_values' => '','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '53','disease_id' => '3882936151511110303083013','disease_category' => 'Personal/Social History','disease_code' => 'Taking_illicit_Drugs','partner_field' => NULL,'disease_name' => 'Taking Illicit Drugs','phie_name' => 'Taking_illicit_Drugs','disease_input_type' => 'radio','disease_radio_values' => 'Yes|No|NA','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '54','disease_id' => '6961081151511110303083013','disease_category' => 'Immunization History for Children','disease_code' => 'BCG','partner_field' => NULL,'disease_name' => 'BCG','phie_name' => 'BCG','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => '16','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '55','disease_id' => '7910394151511110303083013','disease_category' => 'Immunization History for Children','disease_code' => 'OPV1','partner_field' => NULL,'disease_name' => 'OPV 1','phie_name' => 'OPV1','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '56','disease_id' => '9333231151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'OPV2','partner_field' => NULL,'disease_name' => 'OPV 2','phie_name' => 'OPV2','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '57','disease_id' => '4340092151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'OPV3','partner_field' => NULL,'disease_name' => 'OPV 3','phie_name' => 'OPV3','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '58','disease_id' => '0953689151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'DPT1','partner_field' => NULL,'disease_name' => 'DPT 1','phie_name' => 'DPT1','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '59','disease_id' => '4321958151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'DPT2','partner_field' => NULL,'disease_name' => 'DPT 2','phie_name' => 'DPT2','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '60','disease_id' => '5581982151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'DPT3','partner_field' => NULL,'disease_name' => 'DPT 3','phie_name' => 'DPT3','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '61','disease_id' => '9751905151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'MEASLES','partner_field' => NULL,'disease_name' => 'Measles','phie_name' => 'MEASLES','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '62','disease_id' => '7933463151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'HEPA_B1','partner_field' => NULL,'disease_name' => 'Hepatitis B1','phie_name' => 'HEPA_B1','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '63','disease_id' => '3593285151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'HEPA_B2','partner_field' => NULL,'disease_name' => 'Hepatitis B2','phie_name' => 'HEPA_B2','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '64','disease_id' => '3238883151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'HEPA_B3','partner_field' => NULL,'disease_name' => 'Hepatitis B3','phie_name' => 'HEPA_B3','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '65','disease_id' => '2035437151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'HEPA_A','partner_field' => NULL,'disease_name' => 'Hepatitis A','phie_name' => 'HEPA_A','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '66','disease_id' => '1401696151511110303083014','disease_category' => 'Immunization History for Children','disease_code' => 'VARICELLA','partner_field' => NULL,'disease_name' => 'VARICELLA / Chicken Pox','phie_name' => 'VARICELLA','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '67','disease_id' => '7302485151511110303083014','disease_category' => 'Immunization History for Young Women','disease_code' => 'HPV','partner_field' => NULL,'disease_name' => 'HPV','phie_name' => 'HPV','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => 'F','min_age_limit' => '17','max_age_limit' => '24','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '68','disease_id' => '6620396151511110303083014','disease_category' => 'Immunization History for Young Women','disease_code' => 'MMR','partner_field' => NULL,'disease_name' => 'MMR','phie_name' => 'MMR','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => 'F','min_age_limit' => '17','max_age_limit' => '24','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '69','disease_id' => '8065902151511110303083014','disease_category' => 'Immunization History for Elderly','disease_code' => 'Pneumococcal_Vaccine','partner_field' => NULL,'disease_name' => 'Pneumococcal Vaccine','phie_name' => 'Pneumococcal_Vaccine','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '70','disease_id' => '2653700151511110303083014','disease_category' => 'Immunization History for Elderly','disease_code' => 'Flu_Vaccine','partner_field' => NULL,'disease_name' => 'Flu Vaccine','phie_name' => 'Flu_Vaccine','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '71','disease_id' => '0502645151511110303083014','disease_category' => 'Immunization History for Pregnancy','disease_code' => 'TET_TOXOID','partner_field' => NULL,'disease_name' => 'Tetanus Toxoid','phie_name' => 'TET_TOXOID','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => 'F','min_age_limit' => '12','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '72','disease_id' => '1844612151511110303083014','disease_category' => 'Menstrual History','disease_code' => 'Menarche','partner_field' => NULL,'disease_name' => 'Menarche','phie_name' => 'Menarche','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '10','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '73','disease_id' => '1471432151511110303083014','disease_category' => 'Menstrual History','disease_code' => 'Last_Menstrual_Period','partner_field' => NULL,'disease_name' => 'Last Mentrual Period','phie_name' => 'Last_Mentrual_Period','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '10','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '74','disease_id' => '7586280151511110303083014','disease_category' => 'Menstrual History','disease_code' => 'Menstrual_Period_Duration','partner_field' => NULL,'disease_name' => 'Period Duration','phie_name' => 'Menstrual_Period_Duration','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '10','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '75','disease_id' => '2575842151511110303083014','disease_category' => 'Menstrual History','disease_code' => 'Menstrual_Cycle','partner_field' => NULL,'disease_name' => 'Interval/Cycle','phie_name' => 'Menstrual_Cycle','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '10','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '76','disease_id' => '4339741151511110303083014','disease_category' => 'Menstrual History','disease_code' => 'No_Pads','partner_field' => NULL,'disease_name' => 'No. of Pads/Day during Menstruation','phie_name' => 'No_Pads','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '10','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '77','disease_id' => '4010405151511110303083014','disease_category' => 'Menstrual History','disease_code' => 'Onset_Sex','partner_field' => NULL,'disease_name' => 'Onset of Sexual Intercourse','phie_name' => 'Onset_Sex','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '10','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '78','disease_id' => '9586830151511110303083014','disease_category' => 'Menstrual History','disease_code' => 'Birth_Control_Method','partner_field' => NULL,'disease_name' => 'Birth Control Method','phie_name' => 'Birth_Control_Method','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '10','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '79','disease_id' => '3524210151511110303083014','disease_category' => 'Menstrual History','disease_code' => 'Menopausal_Status','partner_field' => NULL,'disease_name' => 'Menopaused?','phie_name' => 'Menopausal_Status','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '10','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '80','disease_id' => '0144038151511110303083014','disease_category' => 'Menstrual History','disease_code' => 'Age_Menopausal','partner_field' => NULL,'disease_name' => 'Menopausal Age','phie_name' => 'Age_Menopausal','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '10','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '81','disease_id' => '9587932151511110303083014','disease_category' => 'Pregnancy History','disease_code' => 'Gravidity','partner_field' => NULL,'disease_name' => 'Gravidity (Number of Pregnancies)','phie_name' => 'Gravidity','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '14','max_age_limit' => '60','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '82','disease_id' => '9692405151511110303083015','disease_category' => 'Pregnancy History','disease_code' => 'Parity','partner_field' => NULL,'disease_name' => 'Parity','phie_name' => 'Parity','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '14','max_age_limit' => '60','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '83','disease_id' => '4835789151511110303083015','disease_category' => 'Pregnancy History','disease_code' => 'Type_of_Delivery','partner_field' => NULL,'disease_name' => 'Type of Delivery','phie_name' => 'Type_of_Delivery','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '14','max_age_limit' => '60','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '84','disease_id' => '4278481151511110303083015','disease_category' => 'Pregnancy History','disease_code' => 'Full_Term','partner_field' => NULL,'disease_name' => 'Number of Full Term','phie_name' => 'Full_Term','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '14','max_age_limit' => '60','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '85','disease_id' => '9164295151511110303083015','disease_category' => 'Pregnancy History','disease_code' => 'Premature','partner_field' => NULL,'disease_name' => 'Number of Premature','phie_name' => 'Premature','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '14','max_age_limit' => '60','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '86','disease_id' => '0135981151511110303083015','disease_category' => 'Pregnancy History','disease_code' => 'Abortion','partner_field' => NULL,'disease_name' => 'Number of Abortion','phie_name' => 'Abortion','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '14','max_age_limit' => '60','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '87','disease_id' => '0984768151511110303083015','disease_category' => 'Pregnancy History','disease_code' => 'LiveBirth','partner_field' => NULL,'disease_name' => 'Number of Living Children','phie_name' => 'LiveBirth','disease_input_type' => 'text','disease_radio_values' => '','sex_limit' => 'F','min_age_limit' => '14','max_age_limit' => '60','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '88','disease_id' => '9426336151511110303083015','disease_category' => 'Pregnancy History','disease_code' => 'Pre_Eclampsia','partner_field' => NULL,'disease_name' => 'Induced Hypertension (Pre-eclampsia)','phie_name' => 'Pre_Eclampsia','disease_input_type' => 'radio','disease_radio_values' => 'Yes|No|NA','sex_limit' => 'F','min_age_limit' => '14','max_age_limit' => '60','block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '89','disease_id' => '3765673151511110303083015','disease_category' => 'Family Planning Counseling','disease_code' => 'family_plan','partner_field' => NULL,'disease_name' => 'Access to Family Planning Counseling','phie_name' => 'Family_Planning','disease_input_type' => 'radio','disease_radio_values' => 'Yes|No|NA','sex_limit' => NULL,'min_age_limit' => '14','max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '90','disease_id' => '9148304151511110303083015','disease_category' => 'Drugs & Medicine Intake','disease_code' => 'OralHypoAgents','partner_field' => NULL,'disease_name' => 'Intake of Oral Hypoglycemic Agents','phie_name' => 'OralHypoAgents','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00'),
  array('id' => '91','disease_id' => '6696074151511110303083015','disease_category' => 'Drugs & Medicine Intake','disease_code' => 'Hypertensive_Med','partner_field' => NULL,'disease_name' => 'Intake of Hypertensive Medicine','phie_name' => 'Hypertensive_Med','disease_input_type' => 'checkbox','disease_radio_values' => 'Yes','sex_limit' => NULL,'min_age_limit' => NULL,'max_age_limit' => NULL,'block_width' => '1','before_after' => NULL,'deleted_at' => NULL,'created_at' => '0000-00-00 00:00:00','updated_at' => '0000-00-00 00:00:00')
));

        Model::reguard();
    }
}
