<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateStudentModelsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('patient_studentinfo', function (Blueprint $table) {
            $table->increments('id');
            $table->string('patient_studentinfo_id', 60);
            $table->string('patient_id', 60);
            
            $table->integer('student_id');
            $table->integer('year_level');
            $table->string('course_id',60);
            $table->text('department');
            $table->string('school',60);
            // class schedule
            $table->boolean('M700');
            $table->boolean('M730');
            $table->boolean('M800');
            $table->boolean('M830');
            $table->boolean('M900');
            $table->boolean('M930');
            $table->boolean('M1000');
            $table->boolean('M1030');
            $table->boolean('M1100');
            $table->boolean('M1130');
            $table->boolean('M1200');
            $table->boolean('M1230');
            $table->boolean('M1300');
            $table->boolean('M1330');
            $table->boolean('M1400');
            $table->boolean('M1430');
            $table->boolean('M1500');
            $table->boolean('M1530');
            $table->boolean('M1600');
            $table->boolean('M1630');
            $table->boolean('M1700');
            $table->boolean('M1730');
            $table->boolean('M1800');
            $table->boolean('M1830');
            $table->boolean('M1900');
            $table->boolean('M1930');
            $table->boolean('M2000');
            $table->boolean('M2030');
            $table->boolean('M2100');
            $table->boolean('T700');
            $table->boolean('T730');
            $table->boolean('T800');
            $table->boolean('T830');
            $table->boolean('T900');
            $table->boolean('T930');
            $table->boolean('T1000');
            $table->boolean('T1030');
            $table->boolean('T1100');
            $table->boolean('T1130');
            $table->boolean('T1200');
            $table->boolean('T1230');
            $table->boolean('T1300');
            $table->boolean('T1330');
            $table->boolean('T1400');
            $table->boolean('T1430');
            $table->boolean('T1500');
            $table->boolean('T1530');
            $table->boolean('T1600');
            $table->boolean('T1630');
            $table->boolean('T1700');
            $table->boolean('T1730');
            $table->boolean('T1800');
            $table->boolean('T1830');
            $table->boolean('T1900');
            $table->boolean('T1930');
            $table->boolean('T2000');
            $table->boolean('T2030');
            $table->boolean('T2100');
            $table->boolean('W700');
            $table->boolean('W730');
            $table->boolean('W800');
            $table->boolean('W830');
            $table->boolean('W900');
            $table->boolean('W930');
            $table->boolean('W1000');
            $table->boolean('W1030');
            $table->boolean('W1100');
            $table->boolean('W1130');
            $table->boolean('W1200');
            $table->boolean('W1230');
            $table->boolean('W1300');
            $table->boolean('W1330');
            $table->boolean('W1400');
            $table->boolean('W1430');
            $table->boolean('W1500');
            $table->boolean('W1530');
            $table->boolean('W1600');
            $table->boolean('W1630');
            $table->boolean('W1700');
            $table->boolean('W1730');
            $table->boolean('W1800');
            $table->boolean('W1830');
            $table->boolean('W1900');
            $table->boolean('W1930');
            $table->boolean('W2000');
            $table->boolean('W2030');
            $table->boolean('W2100');
            $table->boolean('TH700');
            $table->boolean('TH730');
            $table->boolean('TH800');
            $table->boolean('TH830');
            $table->boolean('TH900');
            $table->boolean('TH930');
            $table->boolean('TH1000');
            $table->boolean('TH1030');
            $table->boolean('TH1100');
            $table->boolean('TH1130');
            $table->boolean('TH1200');
            $table->boolean('TH1230');
            $table->boolean('TH1300');
            $table->boolean('TH1330');
            $table->boolean('TH1400');
            $table->boolean('TH1430');
            $table->boolean('TH1500');
            $table->boolean('TH1530');
            $table->boolean('TH1600');
            $table->boolean('TH1630');
            $table->boolean('TH1700');
            $table->boolean('TH1730');
            $table->boolean('TH1800');
            $table->boolean('TH1830');
            $table->boolean('TH1900');
            $table->boolean('TH1930');
            $table->boolean('TH2000');
            $table->boolean('TH2030');
            $table->boolean('TH2100');
            $table->boolean('F700');
            $table->boolean('F730');
            $table->boolean('F800');
            $table->boolean('F830');
            $table->boolean('F900');
            $table->boolean('F930');
            $table->boolean('F1000');
            $table->boolean('F1030');
            $table->boolean('F1100');
            $table->boolean('F1130');
            $table->boolean('F1200');
            $table->boolean('F1230');
            $table->boolean('F1300');
            $table->boolean('F1330');
            $table->boolean('F1400');
            $table->boolean('F1430');
            $table->boolean('F1500');
            $table->boolean('F1530');
            $table->boolean('F1600');
            $table->boolean('F1630');
            $table->boolean('F1700');
            $table->boolean('F1730');
            $table->boolean('F1800');
            $table->boolean('F1830');
            $table->boolean('F1900');
            $table->boolean('F1930');
            $table->boolean('F2000');
            $table->boolean('F2030');
            $table->boolean('F2100');

            $table->softDeletes();
            $table->timestamps();
            $table->unique('patient_studentinfo_id');
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('patient_studentinfo');
    }
}
