<?php

/*
|--------------------------------------------------------------------------
| SHINEOS+ Configuration File
|--------------------------------------------------------------------------
|
*/

return array (
  'version' => '4.1',
  'date' => '07012017',
  'copy' => '2017',
  'codename' => 'laravel51',
  'mode' => 'cloud',
  'build' => '07012017'
);
