<?php
return [
    'core'=>array(
        "Analytics",
        "Dashboard",
        "Reports",
        "Records",
        "Facilities",
        "Users",
        "Healthcareservices",
        "Patients",
        "Referrals",
        "Reminders",
        "LOV",
        "Extensions",
        "API",
        "Sync",
        "PHIE",
        "Updates"
    ),
];
