SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `shinedbv33`
--

--
-- Structure for view `patients_view`
--
DROP TABLE IF EXISTS `patients_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `patients_view`  AS  select `a`.`id` AS `patid`,`b`.`id` AS `pcid`,`c`.`id` AS `deadid`,`a`.`patient_id` AS `patient_id`,`a`.`first_name` AS `first_name`,`a`.`last_name` AS `last_name`,`a`.`middle_name` AS `middle_name`,`a`.`maiden_lastname` AS `maiden_lastname`,`a`.`maiden_middlename` AS `maiden_middlename`,`a`.`name_suffix` AS `name_suffix`,`a`.`gender` AS `gender`,`a`.`civil_status` AS `civil_status`,`a`.`birthdate` AS `birthdate`,`a`.`birthtime` AS `birthtime`,`a`.`birthplace` AS `birthplace`,`a`.`highest_education` AS `highest_education`,`a`.`highesteducation_others` AS `highesteducation_others`,`a`.`religion` AS `religion`,`a`.`religion_others` AS `religion_others`,`a`.`nationality` AS `nationality`,`a`.`blood_type` AS `blood_type`,`a`.`birth_order` AS `birth_order`,`a`.`referral_notif` AS `referral_notif`,`a`.`broadcast_notif` AS `broadcast_notif`,`a`.`nonreferral_notif` AS `nonreferral_notif`,`a`.`patient_consent` AS `patient_consent`,`a`.`myshine_acct` AS `myshine_acct`,`a`.`age` AS `age`,`a`.`photo_url` AS `photo_url`,`b`.`patient_contact_id` AS `patient_contact_id`,`b`.`patient_id` AS `contact_patient_id`,`b`.`street_address` AS `street_address`,`b`.`barangay` AS `barangay`,`b`.`city` AS `city`,`b`.`province` AS `province`,`b`.`region` AS `region`,`b`.`country` AS `country`,`b`.`zip` AS `zip`,`b`.`phone` AS `phone`,`b`.`phone_ext` AS `phone_ext`,`b`.`mobile` AS `mobile`,`b`.`email` AS `email`,`c`.`patient_deathinfo_id` AS `patient_deathinfo_id`,`c`.`patient_id` AS `death_patient_id`,`c`.`DeathCertificate_Filename` AS `DeathCertificate_Filename`,`c`.`DeathCertificateNo` AS `DeathCertificateNo`,`c`.`datetime_death` AS `datetime_death`,`c`.`PlaceDeath` AS `PlaceDeath`,`c`.`PlaceDeath_FacilityBased` AS `PlaceDeath_FacilityBased`,`c`.`PlaceDeath_NID` AS `PlaceDeath_NID`,`c`.`PlaceDeath_NID_Others_Specify` AS `PlaceDeath_NID_Others_Specify`,`c`.`mStageDeath` AS `mStageDeath`,`c`.`Immediate_Cause_of_Death` AS `Immediate_Cause_of_Death`,`c`.`Antecedent_Cause_of_Death` AS `Antecedent_Cause_of_Death`,`c`.`Underlying_Cause_of_Death` AS `Underlying_Cause_of_Death`,`c`.`Type_of_Death` AS `Type_of_Death`,`c`.`Remarks` AS `Remarks`,`d`.`patient_familyinfo_id` AS `patient_familyinfo_id`,`d`.`patient_id` AS `familyinfo_patient_id`,`d`.`father_firstname` AS `father_firstname`,`d`.`father_middlename` AS `father_middlename`,`d`.`father_lastname` AS `father_lastname`,`d`.`suffix` AS `suffix`,`d`.`father_alive` AS `father_alive`,`d`.`mother_firstname` AS `mother_firstname`,`d`.`mother_middlename` AS `mother_middlename`,`d`.`mother_lastname` AS `mother_lastname`,`d`.`mother_alive` AS `mother_alive`,`d`.`ctr_householdmembers_lt10yrs` AS `ctr_householdmembers_lt10yrs`,`d`.`ctr_householdmembers_gt10yrs` AS `ctr_householdmembers_gt10yrs`,`d`.`family_folder_name` AS `family_folder_name`,`e`.`facilitypatientuser_id` AS `facilitypatientuser_id`,`e`.`patient_id` AS `fpu_patient_id`,`e`.`facilityuser_id` AS `fu_facilityuser_id`,`f`.`id` AS `id`,`f`.`facilityuser_id` AS `facilityuser_id`,`f`.`user_id` AS `user_id`,`f`.`facility_id` AS `facility_id`,`f`.`featureroleuser_id` AS `featureroleuser_id`,`a`.`deleted_at` AS `deleted_at`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`h`.`philhealth_id` AS `phicID`,`h`.`member_type` AS `member_type`,`h`.`indigenous_group` AS `indigenous_group`,`h`.`philhealth_category` AS `philhealth_category` from ((((((`patients` `a` left join `patient_contact` `b` on((`b`.`patient_id` = `a`.`patient_id`))) left join `patient_death_info` `c` on((`c`.`patient_id` = `a`.`patient_id`))) left join `patient_familyinfo` `d` on((`d`.`patient_id` = `a`.`patient_id`))) join `facility_patient_user` `e` on((`e`.`patient_id` = `a`.`patient_id`))) join `facility_user` `f` on((`f`.`facilityuser_id` = `e`.`facilityuser_id`))) left join `patient_philhealthinfo` `h` on((`a`.`patient_id` = `h`.`patient_id`))) ;

-- --------------------------------------------------------

DROP TABLE IF EXISTS `diagnosis_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `diagnosis_view`  AS  select `diagnosis`.`id` AS `dgid`,`healthcare_services`.`id` AS `hcid`,`healthcare_services`.`healthcareservice_id` AS `healthcareservice_id`,`facility_patient_user`.`id` AS `fpid`,`facility_patient_user`.`facilitypatientuser_id` AS `facilitypatientuser_id`,`facility_patient_user`.`patient_id` AS `patient_id`,`facility_user`.`id` AS `facid`,`facility_user`.`facilityuser_id` AS `facilityuser_id`,`diagnosis`.`diagnosislist_id` AS `diagnosislist_id`, `diagnosis`.`diagnosislist_other` AS `diagnosislist_other`, `lov_icd10_diagnosis`.`code`, `facility_user`.`facility_id` AS `facility_id`,`healthcare_services`.`healthcareservicetype_id` AS `hcstype`,`healthcare_services`.`created_at` AS `hccreated`, `patient_contact`.`barangay`,`patient_death_info`.`datetime_death`, `diagnosis`.`created_at` AS `diagnosiscreated` from `diagnosis` join `healthcare_services` on `healthcare_services`.`healthcareservice_id` = `diagnosis`.`healthcareservice_id` join `facility_patient_user` on `healthcare_services`.`facilitypatientuser_id` = `facility_patient_user`.`facilitypatientuser_id` join `facility_user` on `facility_patient_user`.`facilityuser_id` = `facility_user`.`facilityuser_id` join `patient_contact` on `patient_contact`.`patient_id` = `facility_patient_user`.`patient_id` left join `lov_icd10_diagnosis` on `lov_icd10_diagnosis`.`diagnosis_name` = `diagnosis`.`diagnosislist_id` left join `patient_death_info` on `patient_death_info`.`patient_id` = `facility_patient_user`.`patient_id` where isnull(`healthcare_services`.`deleted_at`) ;


--
-- Structure for view `healthcare_view`
--
DROP TABLE IF EXISTS `healthcare_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `healthcare_view`  AS  select `healthcare_services`.`id` AS `hcid`,`healthcare_services`.`healthcareservice_id` AS `healthcareservice_id`,`facility_patient_user`.`id` AS `fpuid`,`facility_patient_user`.`facilitypatientuser_id` AS `facilitypatientuser_id`,`facility_user`.`id` AS `fuid`,`facility_user`.`facilityuser_id` AS `facilityuser_id`,`facility_user`.`facility_id` AS `facility_id`,`patients`.`id` AS `pid`,`patients`.`patient_id` AS `patient_id`,`patients`.`first_name` AS `first_name`,`patients`.`last_name` AS `last_name`,`patients`.`middle_name` AS `middle_name`,`patients`.`gender` AS `gender`,`patients`.`civil_status` AS `civil_status`,`patients`.`birthdate` AS `birthdate`,`patients`.`referral_notif` AS `referral_notif`,`patients`.`broadcast_notif` AS `broadcast_notif`,`patients`.`nonreferral_notif` AS `nonreferral_notif`,`patients`.`patient_consent` AS `patient_consent`,`patients`.`myshine_acct` AS `myshine_acct`,`patients`.`age` AS `age`,`patients`.`photo_url` AS `photo_url`,`patients`.`deleted_at` AS `deleted_at`,`patients`.`created_at` AS `created_at`,`patients`.`updated_at` AS `updated_at`,`healthcare_services`.`healthcareservicetype_id` AS `healthcareservicetype_id`,`healthcare_services`.`encounter_type` AS `encounter_type`,`healthcare_services`.`consultation_type` AS `consultation_type`,`healthcare_services`.`parent_service_id` AS `parent_service_id`,`healthcare_services`.`seen_by` AS `seen_by`,`healthcare_services`.`created_at` AS `hccreated`,`healthcare_services`.`updated_at` AS `hcupdated`,`healthcare_services`.`deleted_at` AS `hcdeleted`,`healthcare_services`.`encounter_datetime` AS `encounter_datetime`,`general_consultation`.`id` AS `gcid`,`general_consultation`.`generalconsultation_id` AS `generalconsultation_id`,`general_consultation`.`healthcareservice_id` AS `gchealthcareservice_id`,`general_consultation`.`medicalcategory_id` AS `medicalcategory_id`,`general_consultation`.`complaint` AS `complaint`,`general_consultation`.`complaint_history` AS `complaint_history`,`general_consultation`.`physical_examination` AS `physical_examination`,`general_consultation`.`remarks` AS `remarks` from ((((`healthcare_services` join `facility_patient_user` on((`healthcare_services`.`facilitypatientuser_id` = `facility_patient_user`.`facilitypatientuser_id`))) join `facility_user` on((`facility_patient_user`.`facilityuser_id` = `facility_user`.`facilityuser_id`))) join `patients` on((`facility_patient_user`.`patient_id` = `patients`.`patient_id`))) left join `general_consultation` on((`general_consultation`.`healthcareservice_id` = `healthcare_services`.`healthcareservice_id`))) where isnull(`healthcare_services`.`deleted_at`) ;